Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "ise.prj"

---- Target Parameters
Output File Name                   : "UART_FPGA_N4"
Target Device                      : xc7a100t-csg324

---- Source Options
Top Module Name                    : UART_FPGA_N4

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/dadam/2A/VHDL/Fin Projet UART/UART/RxUnit.vhd" into library work
Parsing entity <RxUnit>.
Parsing architecture <RxUnit_arch> of entity <rxunit>.
Parsing VHDL file "/home/dadam/2A/VHDL/Fin Projet UART/TxUnit/TxUnit.vhd" into library work
Parsing entity <TxUnit>.
Parsing architecture <behavorial> of entity <txunit>.
Parsing VHDL file "/home/dadam/2A/VHDL/Fin Projet UART/UART/diviseurClk.vhd" into library work
Parsing entity <diviseurClk>.
Parsing architecture <arch_divClk> of entity <diviseurclk>.
Parsing VHDL file "/home/dadam/2A/VHDL/Fin Projet UART/UART/UART.vhd" into library work
Parsing entity <UARTunit>.
Parsing architecture <UARTunit_arch> of entity <uartunit>.
Parsing VHDL file "/home/dadam/2A/VHDL/Fin Projet UART/UART/echoUnit.vhd" into library work
Parsing entity <echoUnit>.
Parsing architecture <echoUnit_arch> of entity <echounit>.
Parsing VHDL file "/home/dadam/2A/VHDL/Fin Projet UART/UART/ctrlUnit.vhd" into library work
Parsing entity <ctrlUnit>.
Parsing architecture <ctrlUnit_arch> of entity <ctrlunit>.
Parsing VHDL file "/home/dadam/2A/VHDL/Fin Projet UART/clkUnit/clkUnit.vhd" into library work
Parsing entity <clkUnit>.
Parsing architecture <behavorial> of entity <clkunit>.
Parsing VHDL file "/home/dadam/2A/VHDL/Fin Projet UART/UART/testRxUnit.vhd" into library work
Parsing entity <testRxUnit>.
Parsing architecture <behavior> of entity <testrxunit>.
Parsing VHDL file "/home/dadam/2A/VHDL/Fin Projet UART/UART/UART_FPGA_N4.vhd" into library work
Parsing entity <UART_FPGA_N4>.
Parsing architecture <synthesis> of entity <uart_fpga_n4>.
WARNING:HDLCompiler:946 - "/home/dadam/2A/VHDL/Fin Projet UART/UART/UART_FPGA_N4.vhd" Line 69: Actual for formal port reset is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "/home/dadam/2A/VHDL/Fin Projet UART/UART/UART_FPGA_N4.vhd" Line 74: Actual for formal port reset is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "/home/dadam/2A/VHDL/Fin Projet UART/UART/UART_FPGA_N4.vhd" Line 88: Actual for formal port reset is neither a static name nor a globally static expression

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <UART_FPGA_N4> (architecture <synthesis>) from library <work>.

Elaborating entity <diviseurClk> (architecture <arch_divClk>) with generics from library <work>.

Elaborating entity <UARTunit> (architecture <UARTunit_arch>) from library <work>.

Elaborating entity <clkUnit> (architecture <behavorial>) with generics from library <work>.

Elaborating entity <TxUnit> (architecture <behavorial>) from library <work>.

Elaborating entity <RxUnit> (architecture <RxUnit_arch>) from library <work>.
WARNING:HDLCompiler:92 - "/home/dadam/2A/VHDL/Fin Projet UART/UART/RxUnit.vhd" Line 43: etatc should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "/home/dadam/2A/VHDL/Fin Projet UART/UART/RxUnit.vhd" Line 46: rxd should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "/home/dadam/2A/VHDL/Fin Projet UART/UART/RxUnit.vhd" Line 80: rxd should be on the sensitivity list of the process

Elaborating entity <ctrlUnit> (architecture <ctrlUnit_arch>) from library <work>.

Elaborating entity <echoUnit> (architecture <echoUnit_arch>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <UART_FPGA_N4>.
    Related source file is "/home/dadam/2A/VHDL/Fin Projet UART/UART/UART_FPGA_N4.vhd".
    Summary:
	no macro.
Unit <UART_FPGA_N4> synthesized.

Synthesizing Unit <diviseurClk>.
    Related source file is "/home/dadam/2A/VHDL/Fin Projet UART/UART/diviseurClk.vhd".
        facteur = 645
    Found 10-bit register for signal <div.cpt>.
    Found 1-bit register for signal <nclk>.
    Found 10-bit adder for signal <div.cpt[9]_GND_6_o_add_1_OUT> created at line 31.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  11 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <diviseurClk> synthesized.

Synthesizing Unit <UARTunit>.
    Related source file is "/home/dadam/2A/VHDL/Fin Projet UART/UART/UART.vhd".
    Summary:
	inferred   2 Multiplexer(s).
Unit <UARTunit> synthesized.

Synthesizing Unit <clkUnit>.
    Related source file is "/home/dadam/2A/VHDL/Fin Projet UART/clkUnit/clkUnit.vhd".
        facteur_TX = 16
    Found 31-bit register for signal <cpt_clk_TX>.
    Found 1-bit register for signal <enableTX>.
    Found 31-bit adder for signal <cpt_clk_TX[30]_GND_8_o_add_1_OUT> created at line 40.
    Found 31-bit comparator greater for signal <cpt_clk_TX[30]_GND_8_o_LessThan_1_o> created at line 38
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <clkUnit> synthesized.

Synthesizing Unit <TxUnit>.
    Related source file is "/home/dadam/2A/VHDL/Fin Projet UART/TxUnit/TxUnit.vhd".
    Found 1-bit register for signal <varBuf>.
    Found 1-bit register for signal <regE>.
    Found 1-bit register for signal <txd>.
    Found 1-bit register for signal <bufE>.
    Found 8-bit register for signal <registerT>.
    Found 8-bit register for signal <bufferT>.
    Found 2-bit register for signal <etat>.
    Found 1-bit register for signal <start>.
    Found 1-bit register for signal <even>.
    Found 31-bit register for signal <cpt_envoi>.
    Found 31-bit register for signal <cpt_xor>.
    Found finite state machine <FSM_0> for signal <etat>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 5                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (negative)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle_ld                                        |
    | Power Up State     | idle_ld                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 31-bit adder for signal <cpt_envoi[30]_GND_10_o_add_6_OUT> created at line 92.
    Found 31-bit adder for signal <cpt_xor[30]_GND_10_o_add_9_OUT> created at line 98.
    Found 3-bit subtractor for signal <GND_10_o_GND_10_o_sub_5_OUT<2:0>> created at line 90.
    Found 1-bit 8-to-1 multiplexer for signal <GND_10_o_registerT[7]_Mux_5_o> created at line 90.
    Found 1-bit 8-to-1 multiplexer for signal <cpt_xor[2]_registerT[7]_Mux_8_o> created at line 96.
    Found 1-bit 4-to-1 multiplexer for signal <etat[1]_bufE_Mux_27_o> created at line 47.
    Found 1-bit 4-to-1 multiplexer for signal <etat[1]_varBuf_Mux_28_o> created at line 47.
    Found 31-bit comparator greater for signal <n0005> created at line 88
    Found 31-bit comparator greater for signal <n0010> created at line 94
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  84 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  17 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <TxUnit> synthesized.

Synthesizing Unit <RxUnit>.
    Related source file is "/home/dadam/2A/VHDL/Fin Projet UART/UART/RxUnit.vhd".
    Found 3-bit register for signal <etatR>.
    Found 1-bit register for signal <DRdy>.
    Found 1-bit register for signal <FErr>.
    Found 1-bit register for signal <OErr>.
    Found 8-bit register for signal <registerR>.
    Found 1-bit register for signal <parite>.
    Found 31-bit register for signal <cpt_controle>.
    Found 1-bit register for signal <parite_recu>.
    Found 8-bit register for signal <data>.
    Found finite state machine <FSM_1> for signal <etatR>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 22                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (negative)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | repos                                          |
    | Power Up State     | repos                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 31-bit adder for signal <cpt_envoi[30]_GND_12_o_add_6_OUT> created at line 64.
    Found 31-bit adder for signal <cpt_tmpClk[30]_GND_12_o_add_10_OUT> created at line 76.
    Found 31-bit adder for signal <GND_12_o_GND_12_o_add_169_OUT> created at line 121.
    Found 1-bit 3-to-1 multiplexer for signal <etatC[1]_cpt_tmpClk[30]_Mux_148_o> created at line 43.
    Found 1-bit 4-to-1 multiplexer for signal <etatC[1]_cpt_tmpClk[30]_Mux_151_o> created at line 43.
    Found 1-bit 4-to-1 multiplexer for signal <etatC[1]_cpt_tmpClk[30]_Mux_153_o> created at line 43.
    Found 1-bit 8-to-1 multiplexer for signal <cpt_controle[2]_registerR[7]_Mux_162_o> created at line 116.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<29>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<28>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<27>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<26>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<25>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<24>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<23>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<22>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<21>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<20>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<19>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<18>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<17>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<16>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<30>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<29>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<28>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<27>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<26>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<25>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<24>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<23>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<22>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<21>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<20>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<19>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<18>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<17>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<16>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_envoi<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <tmpClk>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <tmpRxd>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <etatC<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <etatC<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<30>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cpt_tmpClk<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 31-bit comparator greater for signal <cpt_tmpClk[30]_GND_12_o_LessThan_2_o> created at line 51
    Found 31-bit comparator lessequal for signal <n0004> created at line 63
    Found 31-bit comparator greater for signal <cpt_tmpClk[30]_GND_12_o_LessThan_10_o> created at line 74
    Found 31-bit comparator greater for signal <cpt_controle[30]_GND_12_o_LessThan_161_o> created at line 114
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  52 D-type flip-flop(s).
	inferred  66 Latch(s).
	inferred   4 Comparator(s).
	inferred  51 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <RxUnit> synthesized.

Synthesizing Unit <ctrlUnit>.
    Related source file is "/home/dadam/2A/VHDL/Fin Projet UART/UART/ctrlUnit.vhd".
    Found 1-bit register for signal <IntT>.
    Found 1-bit register for signal <IntR>.
    Found 1-bit register for signal <registreC<3>>.
    Found 1-bit register for signal <registreC<2>>.
    Found 1-bit register for signal <registreC<1>>.
    Found 1-bit register for signal <registreC<0>>.
    Summary:
	inferred   6 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <ctrlUnit> synthesized.

Synthesizing Unit <echoUnit>.
    Related source file is "/home/dadam/2A/VHDL/Fin Projet UART/UART/echoUnit.vhd".
WARNING:Xst:647 - Input <IntT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit register for signal <etat>.
    Found 1-bit register for signal <cs>.
    Found 1-bit register for signal <rd>.
    Found 1-bit register for signal <wr>.
    Found 8-bit register for signal <data_out>.
    Found 2-bit register for signal <addr>.
    Found 8-bit register for signal <donnee>.
    Found finite state machine <FSM_2> for signal <etat>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 9                                              |
    | Inputs             | 2                                              |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (negative)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | test_emission                                  |
    | Power Up State     | attente                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  21 D-type flip-flop(s).
	inferred  11 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <echoUnit> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 10-bit adder                                          : 1
 3-bit subtractor                                      : 1
 31-bit adder                                          : 6
# Registers                                            : 34
 1-bit register                                        : 22
 10-bit register                                       : 1
 2-bit register                                        : 1
 31-bit register                                       : 4
 8-bit register                                        : 6
# Latches                                              : 66
 1-bit latch                                           : 66
# Comparators                                          : 7
 31-bit comparator greater                             : 6
 31-bit comparator lessequal                           : 1
# Multiplexers                                         : 85
 1-bit 2-to-1 multiplexer                              : 62
 1-bit 3-to-1 multiplexer                              : 1
 1-bit 4-to-1 multiplexer                              : 4
 1-bit 8-to-1 multiplexer                              : 3
 10-bit 2-to-1 multiplexer                             : 1
 31-bit 2-to-1 multiplexer                             : 8
 8-bit 2-to-1 multiplexer                              : 6
# FSMs                                                 : 3
# Xors                                                 : 3
 1-bit xor2                                            : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2404 -  FFs/Latches <addr<1:1>> (without init value) have a constant value of 0 in block <echoUnit>.

Synthesizing (advanced) Unit <TxUnit>.
The following registers are absorbed into counter <cpt_envoi>: 1 register on signal <cpt_envoi>.
The following registers are absorbed into counter <cpt_xor>: 1 register on signal <cpt_xor>.
Unit <TxUnit> synthesized (advanced).

Synthesizing (advanced) Unit <diviseurClk>.
The following registers are absorbed into counter <div.cpt>: 1 register on signal <div.cpt>.
Unit <diviseurClk> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 10-bit adder                                          : 1
 3-bit subtractor                                      : 1
 31-bit adder                                          : 4
# Counters                                             : 3
 10-bit up counter                                     : 1
 31-bit up counter                                     : 2
# Registers                                            : 133
 Flip-Flops                                            : 133
# Comparators                                          : 7
 31-bit comparator greater                             : 6
 31-bit comparator lessequal                           : 1
# Multiplexers                                         : 83
 1-bit 2-to-1 multiplexer                              : 62
 1-bit 3-to-1 multiplexer                              : 1
 1-bit 4-to-1 multiplexer                              : 4
 1-bit 8-to-1 multiplexer                              : 3
 10-bit 2-to-1 multiplexer                             : 1
 31-bit 2-to-1 multiplexer                             : 6
 8-bit 2-to-1 multiplexer                              : 6
# FSMs                                                 : 3
# Xors                                                 : 3
 1-bit xor2                                            : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <uart_c/tx/FSM_0> on signal <etat[1:2]> with user encoding.
------------------------------
 State            | Encoding
------------------------------
 idle_ld          | 00
 reg_preparation  | 01
 transmission     | 10
 end_transmission | 11
------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <uart_c/rx/FSM_1> on signal <etatR[1:3]> with user encoding.
----------------------------------
 State                | Encoding
----------------------------------
 repos                | 000
 reception_donnee     | 001
 reception_parite     | 010
 reception_fin        | 011
 fin_transmission     | 100
 fin_transmission_err | 101
----------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <echo/FSM_2> on signal <etat[1:3]> with user encoding.
------------------------------
 State            | Encoding
------------------------------
 test_emission    | 000
 attente          | 001
 reception        | 010
 attente_emission | 011
 pret_a_emettre   | 100
 emission         | 101
------------------------------

Optimizing unit <UART_FPGA_N4> ...

Optimizing unit <UARTunit> ...

Optimizing unit <TxUnit> ...

Optimizing unit <clkUnit> ...

Optimizing unit <RxUnit> ...

Optimizing unit <ctrlUnit> ...

Optimizing unit <echoUnit> ...
WARNING:Xst:2677 - Node <uart_c/ctrl/IntT> of sequential type is unconnected in block <UART_FPGA_N4>.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_24> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_25> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_26> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_27> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_28> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_29> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_30> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/registerR_7> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_4> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_5> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_6> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_7> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_8> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_9> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_10> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_11> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_12> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_13> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_14> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_15> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_3> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_4> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_5> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_6> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_7> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_8> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_9> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_10> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_11> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_12> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_13> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_14> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_15> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_16> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_17> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_18> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_19> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_20> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_21> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_22> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/rx/cpt_controle_23> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_29> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_30> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_4> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_5> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_6> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_7> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_8> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_9> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_10> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_11> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_12> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_13> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_14> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_15> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_16> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_17> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_18> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_19> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_20> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_21> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_22> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_23> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_24> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_25> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_26> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_27> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_28> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_29> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_xor_30> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_28> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_27> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_26> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_25> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_24> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_23> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_22> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_21> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_20> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_19> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_18> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_17> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <uart_c/tx/cpt_envoi_16> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_30> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_29> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_28> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_27> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_26> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_25> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_24> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_14> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_13> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_12> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_11> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_10> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_9> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_8> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_7> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_6> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_5> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <uart_c/rx/data_0> (without init value) has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_15> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_16> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_17> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_18> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_19> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_20> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_21> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_22> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <uart_c/clk_tx_rx/cpt_clk_TX_23> has a constant value of 0 in block <UART_FPGA_N4>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <uart_c/tx/varBuf> in Unit <UART_FPGA_N4> is equivalent to the following FF/Latch, which will be removed : <uart_c/tx/bufE> 
INFO:Xst:3203 - The FF/Latch <uart_c/ctrl/registreC_2> in Unit <UART_FPGA_N4> is the opposite to the following FF/Latch, which will be removed : <uart_c/ctrl/IntR> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block UART_FPGA_N4, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 100
 Flip-Flops                                            : 100

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : UART_FPGA_N4.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 514
#      GND                         : 1
#      INV                         : 10
#      LUT1                        : 67
#      LUT2                        : 56
#      LUT3                        : 32
#      LUT4                        : 40
#      LUT5                        : 37
#      LUT6                        : 43
#      MUXCY                       : 135
#      MUXF7                       : 4
#      VCC                         : 1
#      XORCY                       : 88
# FlipFlops/Latches                : 166
#      FD                          : 4
#      FDC                         : 31
#      FDCE                        : 16
#      FDE                         : 45
#      FDP                         : 4
#      LDCE                        : 63
#      LDPE                        : 3
# Clock Buffers                    : 3
#      BUFG                        : 2
#      BUFGP                       : 1
# IO Buffers                       : 19
#      IBUF                        : 2
#      OBUF                        : 17

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             166  out of  126800     0%  
 Number of Slice LUTs:                  285  out of  63400     0%  
    Number used as Logic:               285  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    305
   Number with an unused Flip Flop:     139  out of    305    45%  
   Number with an unused LUT:            20  out of    305     6%  
   Number of fully used LUT-FF pairs:   146  out of    305    47%  
   Number of unique control sets:        17

IO Utilization: 
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    210     9%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------+---------------------------------+-------+
Clock Signal                                   | Clock buffer(FF name)           | Load  |
-----------------------------------------------+---------------------------------+-------+
mclk                                           | BUFGP                           | 11    |
divClk/nclk                                    | BUFG                            | 89    |
uart_c/enRx(uart_c/clk_tx_rx/Mmux_enableRX11:O)| BUFG(*)(uart_c/rx/cpt_tmpClk_29)| 66    |
-----------------------------------------------+---------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.926ns (Maximum Frequency: 341.743MHz)
   Minimum input arrival time before clock: 1.873ns
   Maximum output required time after clock: 0.650ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'mclk'
  Clock period: 2.893ns (frequency: 345.698MHz)
  Total number of paths / destination ports: 634 / 11
-------------------------------------------------------------------------
Delay:               2.893ns (Levels of Logic = 13)
  Source:            divClk/div.cpt_3 (FF)
  Destination:       divClk/div.cpt_9 (FF)
  Source Clock:      mclk rising
  Destination Clock: mclk rising

  Data Path: divClk/div.cpt_3 to divClk/div.cpt_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.361   0.693  divClk/div.cpt_3 (divClk/div.cpt_3)
     LUT5:I0->O            4   0.097   0.309  divClk/PWR_6_o_div.cpt[9]_equal_1_o_inv_SW0 (N0)
     LUT6:I5->O            7   0.097   0.323  divClk/GND_6_o_div.cpt[9]_equal_4_o<9>1 (divClk/GND_6_o_div.cpt[9]_equal_4_o<9>1)
     LUT3:I2->O            1   0.097   0.000  divClk/Mcount_div.cpt_lut<0> (divClk/Mcount_div.cpt_lut<0>)
     MUXCY:S->O            1   0.353   0.000  divClk/Mcount_div.cpt_cy<0> (divClk/Mcount_div.cpt_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  divClk/Mcount_div.cpt_cy<1> (divClk/Mcount_div.cpt_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  divClk/Mcount_div.cpt_cy<2> (divClk/Mcount_div.cpt_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  divClk/Mcount_div.cpt_cy<3> (divClk/Mcount_div.cpt_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  divClk/Mcount_div.cpt_cy<4> (divClk/Mcount_div.cpt_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  divClk/Mcount_div.cpt_cy<5> (divClk/Mcount_div.cpt_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  divClk/Mcount_div.cpt_cy<6> (divClk/Mcount_div.cpt_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  divClk/Mcount_div.cpt_cy<7> (divClk/Mcount_div.cpt_cy<7>)
     MUXCY:CI->O           0   0.023   0.000  divClk/Mcount_div.cpt_cy<8> (divClk/Mcount_div.cpt_cy<8>)
     XORCY:CI->O           1   0.370   0.000  divClk/Mcount_div.cpt_xor<9> (divClk/Mcount_div.cpt9)
     FDC:D                     0.008          divClk/div.cpt_9
    ----------------------------------------
    Total                      2.893ns (1.567ns logic, 1.326ns route)
                                       (54.2% logic, 45.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'divClk/nclk'
  Clock period: 2.713ns (frequency: 368.596MHz)
  Total number of paths / destination ports: 656 / 150
-------------------------------------------------------------------------
Delay:               2.713ns (Levels of Logic = 12)
  Source:            uart_c/rx/cpt_controle_2 (FF)
  Destination:       uart_c/rx/cpt_controle_2 (FF)
  Source Clock:      divClk/nclk rising
  Destination Clock: divClk/nclk rising

  Data Path: uart_c/rx/cpt_controle_2 to uart_c/rx/cpt_controle_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             13   0.361   0.567  uart_c/rx/cpt_controle_2 (uart_c/rx/cpt_controle_2)
     LUT3:I0->O            1   0.097   0.000  uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_lut<0>1 (uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_lut<0>)
     MUXCY:S->O            1   0.353   0.000  uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<0> (uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<1> (uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<2> (uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<3> (uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<4> (uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<5> (uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<5>)
     MUXCY:CI->O          12   0.023   0.346  uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<6> (uart_c/rx/Mcompar_cpt_controle[30]_GND_12_o_LessThan_161_o_cy<6>)
     LUT2:I1->O            1   0.097   0.000  uart_c/rx/Madd_GND_12_o_GND_12_o_add_169_OUT_lut<0> (uart_c/rx/Madd_GND_12_o_GND_12_o_add_169_OUT_lut<0>)
     MUXCY:S->O            1   0.353   0.000  uart_c/rx/Madd_GND_12_o_GND_12_o_add_169_OUT_cy<0> (uart_c/rx/Madd_GND_12_o_GND_12_o_add_169_OUT_cy<0>)
     MUXCY:CI->O           0   0.023   0.000  uart_c/rx/Madd_GND_12_o_GND_12_o_add_169_OUT_cy<1> (uart_c/rx/Madd_GND_12_o_GND_12_o_add_169_OUT_cy<1>)
     XORCY:CI->O           1   0.370   0.000  uart_c/rx/Madd_GND_12_o_GND_12_o_add_169_OUT_xor<2> (uart_c/rx/GND_12_o_GND_12_o_add_169_OUT<2>)
     FDE:D                     0.008          uart_c/rx/cpt_controle_2
    ----------------------------------------
    Total                      2.713ns (1.800ns logic, 0.913ns route)
                                       (66.3% logic, 33.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'uart_c/enRx'
  Clock period: 2.926ns (frequency: 341.743MHz)
  Total number of paths / destination ports: 6243 / 132
-------------------------------------------------------------------------
Delay:               2.926ns (Levels of Logic = 8)
  Source:            uart_c/rx/cpt_tmpClk_4 (LATCH)
  Destination:       uart_c/rx/etatC_1 (LATCH)
  Source Clock:      uart_c/enRx falling
  Destination Clock: uart_c/enRx falling

  Data Path: uart_c/rx/cpt_tmpClk_4 to uart_c/rx/etatC_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDCE:G->Q             4   0.472   0.697  uart_c/rx/cpt_tmpClk_4 (uart_c/rx/cpt_tmpClk_4)
     LUT5:I0->O            1   0.097   0.000  uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_lut<0> (uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_lut<0>)
     MUXCY:S->O            1   0.353   0.000  uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<0> (uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<1> (uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<2> (uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<3> (uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<4> (uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<4>)
     MUXCY:CI->O          34   0.253   0.486  uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<5> (uart_c/rx/Mcompar_cpt_tmpClk[30]_GND_12_o_LessThan_2_o_cy<5>)
     LUT5:I3->O            2   0.097   0.283  uart_c/rx/Mmux_etatC[1]_cpt_tmpClk[30]_Mux_153_o11 (uart_c/rx/etatC[1]_cpt_tmpClk[30]_Mux_153_o)
     LDCE:GE                   0.095          uart_c/rx/etatC_0
    ----------------------------------------
    Total                      2.926ns (1.459ns logic, 1.467ns route)
                                       (49.9% logic, 50.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mclk'
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Offset:              0.751ns (Levels of Logic = 1)
  Source:            btnR (PAD)
  Destination:       divClk/nclk (FF)
  Destination Clock: mclk rising

  Data Path: btnR to divClk/nclk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           128   0.001   0.401  btnR_IBUF (btnR_IBUF)
     FDC:CLR                   0.349          divClk/nclk
    ----------------------------------------
    Total                      0.751ns (0.350ns logic, 0.401ns route)
                                       (46.6% logic, 53.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'divClk/nclk'
  Total number of paths / destination ports: 90 / 89
-------------------------------------------------------------------------
Offset:              1.873ns (Levels of Logic = 4)
  Source:            btnR (PAD)
  Destination:       uart_c/tx/even (FF)
  Destination Clock: divClk/nclk rising

  Data Path: btnR to uart_c/tx/even
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           128   0.001   0.501  btnR_IBUF (btnR_IBUF)
     LUT2:I0->O            3   0.097   0.389  uart_c/tx/_n0247_inv_SW0 (N6)
     LUT6:I4->O            1   0.097   0.683  uart_c/tx/_n0209_inv_SW0 (N14)
     LUT5:I0->O            1   0.097   0.000  uart_c/tx/even_rstpot (uart_c/tx/even_rstpot)
     FD:D                      0.008          uart_c/tx/even
    ----------------------------------------
    Total                      1.873ns (0.300ns logic, 1.573ns route)
                                       (16.0% logic, 84.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'uart_c/enRx'
  Total number of paths / destination ports: 69 / 69
-------------------------------------------------------------------------
Offset:              1.164ns (Levels of Logic = 2)
  Source:            TXD_UART (PAD)
  Destination:       uart_c/rx/etatC_1 (LATCH)
  Destination Clock: uart_c/enRx falling

  Data Path: TXD_UART to uart_c/rx/etatC_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.001   0.688  TXD_UART_IBUF (TXD_UART_IBUF)
     LUT5:I0->O            2   0.097   0.283  uart_c/rx/Mmux_etatC[1]_cpt_tmpClk[30]_Mux_153_o11 (uart_c/rx/etatC[1]_cpt_tmpClk[30]_Mux_153_o)
     LDCE:GE                   0.095          uart_c/rx/etatC_0
    ----------------------------------------
    Total                      1.164ns (0.193ns logic, 0.971ns route)
                                       (16.6% logic, 83.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'divClk/nclk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.650ns (Levels of Logic = 1)
  Source:            uart_c/tx/txd (FF)
  Destination:       RXD_UART (PAD)
  Source Clock:      divClk/nclk rising

  Data Path: uart_c/tx/txd to RXD_UART
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              3   0.361   0.289  uart_c/tx/txd (uart_c/tx/txd)
     OBUF:I->O                 0.000          RXD_UART_OBUF (RXD_UART)
    ----------------------------------------
    Total                      0.650ns (0.361ns logic, 0.289ns route)
                                       (55.5% logic, 44.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock divClk/nclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
divClk/nclk    |    2.713|         |         |         |
uart_c/enRx    |         |    2.196|         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock mclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
mclk           |    2.893|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock uart_c/enRx
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
uart_c/enRx    |         |         |    2.926|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.80 secs
 
--> 


Total memory usage is 497716 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  186 (   0 filtered)
Number of infos    :    2 (   0 filtered)

