//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 18 20:25:31 2022
//! **************************************************************************

SCHEMATIC START;
COMP "btnR" LOCATE = SITE "M17" LEVEL 1;
COMP "mclk" LOCATE = SITE "E3" LEVEL 1;
COMP "RXD_UART" LOCATE = SITE "D4" LEVEL 1;
COMP "TXD_UART" LOCATE = SITE "C4" LEVEL 1;
COMP "led<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "led<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "led<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "led<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "led<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<9>" LOCATE = SITE "T15" LEVEL 1;
COMP "led<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "led<13>" LOCATE = SITE "V14" LEVEL 1;
COMP "led<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<11>" LOCATE = SITE "T16" LEVEL 1;
COMP "led<10>" LOCATE = SITE "U14" LEVEL 1;
COMP "led<15>" LOCATE = SITE "V11" LEVEL 1;
SCHEMATIC END;

