<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Jan 18 20:24:54 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/mnt/n7fs/install/xilinx_14.7/ISE//bin/lin64:/mnt/n7fs/install/xilinx/ISE/bin/lin64:/home/dadam/2A/ws/apache-tomcat-ws/bin:/applications/opam/ocaml-base-compiler/bin:/mnt/n7fs/ens/tp_dh/eclipse:/mnt/n7fs/ens/tp_dh/jdk1.8.0_45/bin:/applications/gnat/bin:/applications/opam-2.0.4/default/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/mnt/n7fs/install/xilinx_14.7/ISE//lib/lin64:/mnt/n7fs/install/xilinx/ISE/lib/lin64:/applications/opam-2.0.4/default/lib/stublibs/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/mnt/n7fs/install/xilinx_14.7/ISE/:/mnt/n7fs/install/xilinx/ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XIL_CG_LOAD_ALL_FAMILIES"/>
          <item stringID="value" value="TRUE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 20.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="merry.enseeiht.fr"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"/>
          <item stringID="speed" value="2537.466 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="ise.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="UART_FPGA_N4"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7a100t-csg324"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="UART_FPGA_N4"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="8">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="34">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="22"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="7"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="85">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="62"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="3">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="3"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="6">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="3">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="133">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="133"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="7"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="83">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="62"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="3">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="3"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="100">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="100"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="UART_FPGA_N4.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="514">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="10"/>
          <item dataType="int" stringID="XST_LUT1" value="67"/>
          <item dataType="int" stringID="XST_LUT2" value="56"/>
          <item dataType="int" stringID="XST_LUT3" value="32"/>
          <item dataType="int" stringID="XST_LUT4" value="40"/>
          <item dataType="int" stringID="XST_LUT5" value="37"/>
          <item dataType="int" stringID="XST_LUT6" value="43"/>
          <item dataType="int" stringID="XST_MUXCY" value="135"/>
          <item dataType="int" stringID="XST_MUXF7" value="4"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="88"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="166">
          <item dataType="int" stringID="XST_FD" value="4"/>
          <item dataType="int" stringID="XST_FDC" value="31"/>
          <item dataType="int" stringID="XST_FDCE" value="16"/>
          <item dataType="int" stringID="XST_FDE" value="45"/>
          <item dataType="int" stringID="XST_FDP" value="4"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="3">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="2"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="19">
          <item dataType="int" stringID="XST_IBUF" value="2"/>
          <item dataType="int" stringID="XST_OBUF" value="17"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7a100tcsg324-3"/>
      <item AVAILABLE="126800" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="166"/>
      <item AVAILABLE="63400" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="285"/>
      <item AVAILABLE="63400" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="285"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="305"/>
      <item AVAILABLE="305" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="139"/>
      <item AVAILABLE="305" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="20"/>
      <item AVAILABLE="305" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="146"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="17"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="20"/>
      <item AVAILABLE="210" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="20"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="186"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="2"/>
    </section>
  </application>

</document>
