<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jan 18 20:25:07 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/mnt/n7fs/install/xilinx_14.7/ISE//bin/lin64:/mnt/n7fs/install/xilinx/ISE/bin/lin64:/home/dadam/2A/ws/apache-tomcat-ws/bin:/applications/opam/ocaml-base-compiler/bin:/mnt/n7fs/ens/tp_dh/eclipse:/mnt/n7fs/ens/tp_dh/jdk1.8.0_45/bin:/applications/gnat/bin:/applications/opam-2.0.4/default/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/mnt/n7fs/install/xilinx_14.7/ISE//lib/lin64:/mnt/n7fs/install/xilinx/ISE/lib/lin64:/applications/opam-2.0.4/default/lib/stublibs/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/mnt/n7fs/install/xilinx_14.7/ISE/:/mnt/n7fs/install/xilinx/ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XIL_CG_LOAD_ALL_FAMILIES"/>
          <item stringID="value" value="TRUE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 20.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="merry.enseeiht.fr"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"/>
          <item stringID="speed" value="2639.042 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="UART_FPGA_N4_DDR.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="88"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="88"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
